﻿.qveventlogconnectdialogcontainer {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 1021;
	background-color: rgba(0, 0, 0, 0.3);
}
.qveventlogconnectdialog {
	position: relative;
	top: 200px;
	margin: auto;
	width: 520px;

	background-color: white;
	border: 2px solid #898B8C;

	padding: 10px;
}

.qveventlogconnectdialog h1 {
	font-size: 32px;
	padding-top: 10px;
    padding-bottom:0px;
}



.qveventlogconnectdialog h2 {
	font-size: 18px;
	padding-top: 0px;
    text-align:left;
}



.keyrus_logo {
    float:right;
    background-image: url("keyrus_logo.jpg");
    width: 147px;
    height: 37px;
    padding-top: 0px;
}

.info {
    padding-top:10px
}

.qveventlogconnectdialog .main input {
	display: block;
    padding-top: 0px;
	margin-top: 6px;
    width: 263px;
    vertical-align:central;
}

.connectionInfo {
	padding-top: 10px;
	color: red;
}

.connectionInfo.success {
	color: green;
}

.qveventlogconnectdialog .footer {
	text-align: right;
	padding-top: 7px;
}

.qveventlogconnectdialog .footer button {
    display:inline-block;
	padding: 5px 10px;
    background-color: #234866;
    color: white;
    font-weight: bold;
    box-shadow: none;
    border-radius: 0;
    border-color:white;
}

.qveventlogconnectdialog .footer button[disabled=disabled] {
	color: lightgrey;
}