﻿<div class="qveventlogconnectdialogcontainer">
	<div class="qveventlogconnectdialog" qv-global-escape="onEscape()">
        
        <div>
            <h1>
                Connect to
                <font color="#234866">
                    Libra
                </font>
            </h1>
        </div>


        <div>

            <div class="keyrus_logo">
            </div>

            <h2>
                Blockchain Connector by
                <font color="#7AC3ED">
                    Keyrus
                </font>
            </h2>


        </div>
        

        


		<div class="info">
            Please enter your Email and Password for Libra
        </div>



		<div class="main">
			<input type="text" ng-model="name" placeholder="Connection Name" />
			<input type="text" ng-model="username" placeholder="Email" />
			<input type="password" ng-model="password" placeholder="Password" />
		</div>

		<div class="connectionInfo" ng-class="{'success': connectionSuccessful}">{{connectionInfo}}</div>

		<div class="footer">
			<button ng-click="onCancelClicked()">Cancel</button>
			<button ng-click="onTestConnectionClicked()">Test Connection</button>
			<button ng-click="onOKClicked()" ng-disabled="!isOkEnabled()" q-translation="{{saveButtonText}}"></button>
		</div>
	</div>
</div>
